<html>
	<head>
		<title>Multimedia</title>
		<link rel="icon" href="logo_small.png">
	</head>
	<body>
		<center>
			<font face="calibri" size="7" color="gold">Multimedia on HTML</font>
			<br/>
			<br/>
			<font face="khmer os" size="5" color="red">How to add audio file on HTML</font>
			<br/>
			<font face="khmer os" size="5" color="black">Lil Nas X - Old Town Road ft. Billy Ray Cyrus</font>
			<br/>
			<audio controls autoplay>
				<source src="Old Town Road.mp3" type="audio/mp3">
			</audio>
			<br/>
			<br/>
			<font face="khmer os" size="5" color="red">How to add video file on HTML</font>
			<br/>
			<font face="khmer os" size="5" color="black">Lil Nas X - Old Town Road ft. Billy Ray Cyrus</font>
			<br/>
			<video width=50% height=50% controls>
				<source src="Old Town Road.mp4" type="video/mp4">
			</video>
			<br/>
			<br/>
			<font face="khmer os" size="5" color="red">IFRAME</font>
			<br/>
			<iframe src="https://www.youtube.com/embed/Xskvz_xFKPA" width=50% height=60%>
			</iframe>
		</center>
	</body>
</html>